<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="56L-4f-y0Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="fvI-t7-jr5">
            <objects>
                <viewController id="0W9-x9-Yk0" customClass="EntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IeM-Xz-ab8"/>
                        <viewControllerLayoutGuide type="bottom" id="Nzo-QX-AMc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="haQ-uE-Zew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="omR-1F-BCe">
                                <rect key="frame" x="33" y="92" width="361" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eHt-fV-CDD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ihZ-aX-6Kq">
                            <connections>
                                <action selector="cancelWasPressed:" destination="0W9-x9-Yk0" id="SfE-pn-hAe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="h0M-jy-yNg">
                            <connections>
                                <action selector="doneWasPressed:" destination="0W9-x9-Yk0" id="7VG-nt-udy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="textField" destination="omR-1F-BCe" id="aKs-fG-izU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeK-XM-zJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-587"/>
        </scene>
        <!--Title-->
        <scene sceneID="Diz-nZ-7Jq">
            <objects>
                <tableViewController id="ytz-kv-iUa" customClass="EntryListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dkT-KA-ecD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="qmJ-1q-Uq2">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qmJ-1q-Uq2" id="8Rn-un-xvw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Qnn-HK-eRb" kind="presentation" identifier="edit" id="KZC-ba-xzD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ytz-kv-iUa" id="0ai-tU-j0V"/>
                            <outlet property="delegate" destination="ytz-kv-iUa" id="fe7-Pi-Vvk"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Oxa-Zj-qBg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="au4-OA-t3g">
                            <connections>
                                <segue destination="Qnn-HK-eRb" kind="modal" id="B4E-XF-rb7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mz9-Yy-d8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gh5-6I-IkB">
            <objects>
                <navigationController id="56L-4f-y0Y" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qmi-Gd-Dkb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ytz-kv-iUa" kind="relationship" relationship="rootViewController" id="WFZ-ud-Zb4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecq-aL-Lef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6w0-zk-yS8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qnn-HK-eRb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fDD-TK-P8J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0W9-x9-Yk0" kind="relationship" relationship="rootViewController" id="HWe-lL-CA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQm-8l-wAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-587"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KZC-ba-xzD"/>
    </inferredMetricsTieBreakers>
</document>
